# orange-hrm-selenium

./: docker-compose.yml  index.html  pom.xml
.github/workflows/: Automation_Docker_Grid.yml  smote-test.yml
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 1128af780695e4cf.json  2e0d8674d7cffdf8.json  53702600f59d1fe4.json  60361eff2c6080b5.json  78706c5403e9e889.json  788760d3bbec5ac6.json  7f286060bc5e1385.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: retry-trend.json
7/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 011b07be-0610-48c9-a577-9ed307f22e6a-container.json  01d1eb6a-891b-4172-aab0-1f7a55be7e7e-container.json  021a3ccc-0476-4c28-b9cd-541866c3bf79-container.json  023233f3-caeb-4805-9a73-47a5bfa64853-result.json  03e7bf21-2371-4ac0-b040-72537779fa2e-result.json  04595ea2-7dbd-4319-a0eb-dd603989a9ba-container.json  063f9666-9204-48df-b1ab-bcc616418940-container.json  0717d808-a7bc-452a-9e5c-3af904d20a2a-container.json  07e7a724-133e-4370-9380-5c15657265bb-container.json  0833f29f-59ee-4282-a1bb-38c0bc40ddc3-container.json  08833aa4-68f4-46c9-a1cc-ce6c2133dc06-container.json  0a01e8c0-352f-43a5-8aee-ae489a06e22c-container.json  0a073b81-6969-48a0-bff0-70b0d7d0b720-result.json  0afc28b3-849c-40b8-b1bd-f2f681bd4373-attachment  0bb480d7-b59e-4c06-9bed-33dff639944f-result.json  0c608fa0-bfc7-46ec-bff0-8d6feb1598a1-container.json  0d21aee6-9a71-41f1-957b-67e2197cbeeb-container.json  0e4ecd6d-2f5a-4fb8-8a2e-4da662879ae7-container.json  0f1bd606-6a12-4e9a-86e7-43dbfd88dbf8-container.json  10ada965-df69-4f9b-ae50-887fcf38b6c9-container.json  10f80749-bca1-4ebf-a174-1520b683eb48-result.json  11ce8bec-0654-45f0-baa4-beeb7a94e69a-container.json  11e2c312-e0fe-4d7e-b635-d3623b0e58c9-container.json  128e5d3f-214b-4663-aec1-83f7fa02194a-result.json  13fcd285-8898-4c5b-9802-c0879ff5041a-container.json  14172d14-9b43-42d1-b2c7-c59f107ba7af-result.json  15899b06-e214-4d47-81f0-6dccd058ca4b-container.json  15e1c8d1-e01f-478f-83ee-28f535a33762-container.json  15e4c33c-3fe6-4065-a67e-fa62308be24f-container.json  174ce7dd-f4a7-45c5-ac81-eea2b517120e-container.json  175821dd-a701-4456-94a3-01cbea689fca-result.json  1817c463-0a6c-463c-a075-941708138aab-container.json  1835d677-a38c-460d-848f-1f3bf173bf80-container.json  1844665e-bbac-4060-a14e-2578a6c72731-result.json  1a4991f7-6f32-4467-8c80-031c4d54c74d-container.json  1a527f2b-f969-4b4b-8309-1cf1c511de8d-container.json  1ae2dfe6-16b3-42ea-b636-fc050473edc1-container.json  1b720635-aaeb-46f3-ac7d-0997e8da8e51-result.json  1c751d3c-490a-4dd9-ac8c-db72b90ea16b-container.json  1cb3f5ed-5b42-4b79-a789-4d7045c123bf-result.json  (+230 more)
last-history/: categories-trend.json  duration-trend.json  history.json
src/main/java/allureReport/: AllureReport.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/runner/: MobileDefaultRuntimeHook.java  Runner_Test.java
src/test/java/stepdefinitions/: CallApiSteps.java  LoginSteps.java
src/test/resources/: config-default.properties  logback.xml  testng.xml
src/test/resources/configs/: config-default.properties
src/test/resources/features/: login.feature
(+2 files in other folders)
